<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./Styles/style.css">

<body class="body-size">

    <div class="container">
        <header>
            <nav class="header">
                <div class="ramba-image"><a class="link-decor" href="" target="_blank">Ra<span class="ramba-image-color">mda.js</span></a></div>
                
                 <div class="menu header-link1">Functional Programming</div>
                 <div class="menu header-link2">Ramda</div>
                 <div class="menu header-link3">Fantasy Land Spec</div>
                 <div class="menu header-link4">Node.js for all</div>
                
            



            </nav>

        </header>

        <main class="flex-container">
        <aside>
            <div class="aside-image">

            <div class="aside-image-item1">Ramda</div>
            <div class="aside-image-item2">Why Ramda?</div>
            <div class="aside-image-item1">What's Different?</div>
            <div class="aside-image-item1">Introductions</div>
            <div class="aside-image-item1">Philosophy</div>
            
            </div>
        </aside> 

        <section class="contant">

            <div class="image"><img class="top1-img" src="./Images/top1-img 1.png" alt="image"></div>

            <p class="textview">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу
            дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату
            Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
            сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для
            написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами,
            таких як g, l, h, p).</p>
            <p class="textview">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

        </section>

        </main>

        <footer class="footer">

                <div class="menu-footer1">Ramda<span class="ramba-image-color1">Why Ramda?</span>What's Different? Introductions Philosophy</div>
                <div class="menu-footer2">Copyright © 2018</div>
                
        </footer>


    </div>



</body>

</html>